   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/admihome"> Car Services</a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation" >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link" href="/pendingrequest">Pending Request</a></li>
          <li class="nav-item">
              <button >
            <a class="nav-link mx-2"(click)="onLogout()"><i class="fas fa-plus-circle pe-2"></i>Logout</a>
                </button>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  
<div>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Service Type</th>
        <th scope="col">Service Estimated cost</th>
        <th scope="col">Booking Data</th>
        <th scope="col">Service Status</th>
        <th scope="col">center Name</th>
        <th scope="col">DeliveryBoyName</th>
        <th scope="col">User Id</th>
        
      </tr>
    </thead>
    <tbody>
      <tr class="table-active">
      </tr>
      <tr *ngFor = "let service of serviceListArray">
        <td> {{service.serviceId }}</td>
        <td> {{service.serviceType }}</td>
        <td> {{service.estimatedCost}}</td>
        <td> {{service.bookedDate}}</td>
        <td> {{service.serviceStatus}}</td>
        <td> {{service.carCenterName}}</td>
        <td> {{service.deliveryBoyName}}</td>
        <td> {{service.userId}}</td>
        

        <!-- <td>
            <button (click)= "updatecarServices(service.serviceId)" class="btn btn-info"> Update</button> &nbsp;
            <button (click)= "deletecarServices(service.serviceId)" class="btn btn-danger"> Delete </button>
        </td> -->
    </tr>
    </tbody>
  </table>
</div>