<div *ngIf="IsUserIsAuthenticated()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="/userhome"> Cab Servicing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/userhome">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pendingstatus">Pending Status</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myuservehicle">MyVehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="/mystatus">My Status</a></li> &nbsp;&nbsp;
                    <li>
                        <button type="button" class="btn btn-success" (click)="onLogout()">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    
    <!-- userbooking Service -->
    <section class="h-100 h-custom" style="background-color: #8fc4b7;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
              <div class="card rounded-3">
                <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-registration/img3.jpg" class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;" alt="Sample photo">
                <div class="card-body p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Book Services</h3>
      
                  <form class="px-md-2" (ngSubmit)= "onSubmit()">
    
                    <div class="mb-4">
        
                     </div>

                     <div class="col-md-6 mb-4">
                      <h6 class="mb-2 pb-1">Service Type: </h6>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions"
                              id="femaleGender" value="oil-service" checked  [(ngModel)]="requestService.serviceType" name="serviceType" />
                          <label class="form-check-label">Oil Service</label>
                      </div>

                      <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions"
                              id="maleGender" value="Ac Machine Service" checked [(ngModel)]="requestService.serviceType"name="serviceType"  />
                          <label class="form-check-label" >Ac Machine Service</label>
                      </div>

                      <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions"
                              id="otherGender" value="Clutch& gear service" checked [(ngModel)]="requestService.serviceType"name="serviceType"  />
                          <label class="form-check-label">Clutch& gear Service</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                            id="otherGender" value="custom service" checked [(ngModel)]="requestService.serviceType"name="serviceType"  />
                        <label class="form-check-label" >Custom Service</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions"
                          id="otherGender" value="wheels and tyre service" checked [(ngModel)]="requestService.serviceType"name="serviceType"  />
                      <label class="form-check-label" >wheels and tyre service</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                        id="otherGender" value="Denting & penting" checked [(ngModel)]="requestService.serviceType"name="serviceType"  />
                    <label class="form-check-label" >Denting & penting</label>
                </div>
                  </div>
      
                    <div class="row">
                      <div class="col-md-6 mb-4">
      
                        <div class="form-outline datepicker">
                          <input type="date" class="form-control"  [(ngModel)]="requestService.serviceStartDate" name="serviceStartDate" />
                          <label for="exampleDatepicker1" class="form-label">Service StartDate</label>
                        </div>
                        <br>


                        <div class="form-outline datepicker">
                            <input type="date" class="form-control" [(ngModel)]="requestService.serviceEndDate" name="serviceEndDate" />
                            <label for="exampleDatepicker1" class="form-label">Service EndDate</label>
                          </div>
      
                      </div>
                    </div>
      
                    <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                      <div class="col-md-6">
      
                        <div ng-app ng-controller="curentdate" class="form-outline" >
                          <input type="date" class="form-control" [(ngModel)]="currentDate" name="bookedDate"/>
                          <label class="form-label" for="form3Example1w">Booking Date</label>
                        </div>
      
                      </div>
                    </div>
                    <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
