
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/adminhome"> Car Services</a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation" >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link" href="/pendingrequest">Pending Request</a></li>
          <li class="nav-item">
              <button >
            <a class="nav-link mx-2"(click)="onLogout()"><i class="fas fa-plus-circle pe-2"></i>Logout</a>
                </button>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  
<div class="col-md-6 offset-md-3">
    <h3> Add car center </h3>
    <form (ngSubmit)= "onSubmit()">
        <div class="form-group">
            <label> centerName</label>
            <input type="text" class="form-control" id="centerName"
                [(ngModel)] ="carcenterDetails.centerName" name="centerName">
        </div>
        <div class="form-group">
            <label>centerAddress</label>
            <input type="text" class="form-control" id="centerAddress"
                [(ngModel)] ="carcenterDetails.centerAddress" name="centerAddress">
        </div>
        <div class="form-group">
            <label>centerAvailability</label>
            <input type="text" class="form-control" id="centerAvailability"
                [(ngModel)] ="carcenterDetails.centerAvailability" name="centerAvailability">

        </div>
        <br>
        <button class="btn btn-success" type="submit">submit</button>
    
    </form>
    </div>