
<!-- Home navbar -->
<!-- <div *ngIf="!IsUserIsAuthenticated && !IsAdminIsAuthenticated()" >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#!">CabService</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/home">Home</a></li> &nbsp;
                <li class="nav-item"><a class="nav-link" href="#!">About</a></li>&nbsp;&nbsp;
                <a routerLink="/registerUser"><button type="button" class="btn btn-success">Register</button></a>
                &nbsp;&nbsp;&nbsp;
                <a routerLink="/login"><button type="button" class="btn btn-success">Login</button></a>
                <br>
            </ul>
        </div>
    </div>
</nav>
</div> -->

<!--  User Navigation-->
<!-- <div *ngIf="IsUserIsAuthenticated()">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="/userhome"> Cab Servicing</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="">Pending Status</a></li>
                <li class="nav-item"><a class="nav-link" href="">My Status</a></li> &nbsp;&nbsp;
                <li>
                    <button type="button" class="btn btn-success" (click)="onLogout()">Logout</button>
                </li>
            </ul>
        </div>
    </div>
</nav>
</div> -->

<!-- Admin navbar -->
<!-- <div *ngIf="IsAdminIsAuthenticated()">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="/userhome"> Cab Servicing</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="">Pending Status</a></li>
                <li class="nav-item"><a class="nav-link" href="">My Status</a></li> &nbsp;&nbsp;
                <li>
                    <button type="button" class="btn btn-success" (click)="onLogout()">Logout</button>
                </li>
        </ul>
    </div>
    </div>
</nav>
</div> -->