<div *ngIf="IsUserIsAuthenticated()">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
          <a class="navbar-brand" href="/userhome"> Car Servicing</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                  class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link" href="/userhome">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="/pendingstatus">Pending Status</a></li>
                  <li class="nav-item"><a class="nav-link" href="/myuservehicle">MyVehicle</a></li>
                  <li class="nav-item"><a class="nav-link" href="/mystatus">My Status</a></li> &nbsp;&nbsp;
                  <li>
                      <button type="button" class="btn btn-success" (click)="onLogout()">Logout</button>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  </div>
  
<header class="bg-dark py-5">
  <div class="container px-5">
      <div class="row gx-5 align-items-center justify-content-center">
          <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="my-5 text-center text-xl-start">
                <h1 class="display-5 fw-bolder text-white mb-2" >Hi {{userDetails.firstName}}</h1>
                  <h1 class="display-5 fw-bolder text-white mb-2">Welcome to CarService</h1>
                  <p class="lead fw-normal text-white-50 mb-4">We created our CabService to help you to find the most deponds and highest  quality cab services ,anytime and anywhere</p>
              </div>
          </div>
          <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="/assets/wheel-service.jpg" /></div>
      </div>
  </div>
</header>

<section class="py-5" id="vehicle">
  <div class="container px-5 my-5">
      <div class="row gx-5">
          <div class="col-lg-4 mb-5 mb-lg-0" id="vehicle"><h2 class="fw-bolder mb-0">A better way to book Service for your vehicle</h2>
            <app-user-vehicle></app-user-vehicle>
          </div>
          <div class="col-lg-8">
              <div class="row gx-5 row-cols-1 row-cols-md-2">
                  <div class="col mb-5 h-100">
                      <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                      <h2 class="h5">Oil Servicing</h2>
                      <p class="mb-0"> Basic Details </p>
                      <p class="mb-0"><li> Engine Oil Replacement</li>
                        <li> Coolant Top up</li>
                        <li> Air Filter Cleaning</li>
                    </p>
                    <br>
                    <a href="/userbook"><button type="button" class="btn btn-success" > Book Service </button></a>
                  </div>
                  <div class="col mb-5 h-100">
                      <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                      <h2 class="h5">Battery Servicing</h2>
                      <p class="mb-0"> Basic Details </p>
                      <p class="mb-0"><li> Free pickup & Drop</li>
                        <li> Free installation</li>
                        <li> 55 Months Warranty</li>
                        <li> Old Battery price include</li>
                    </p>
                    <br>
                    <a href="/userbook"><button type="button" class="btn btn-success" > Book Service </button></a>
                  </div>
                  <div class="col mb-5 mb-md-0 h-100">
                      <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                      <h2 class="h5">Ac Servicing</h2>
                      <p class="mb-0"> Basic Details </p>
                      <p class="mb-0"><li> Ac Gas Topup</li>
                        <li> Condenser Cleaning</li>
                        <li> cooling coil Cleaning</li>
                    </p>
                    <br>
                    <a href="/userbook"><button type="button" class="btn btn-success" > Book Service </button></a>
                  </div>
                  <div class="col h-100">
                      <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                      <h2 class="h5">Custom Servicing</h2>
                      <p class="mb-0"> Basic Details </p>
                      <p class="mb-0"><li> Electrical Scaning</li>
                        <li>Error code deletion</li>
                        <li> Sensor Reset</li>
                    </p>
                    <br>
                    <a href="/userbook"><button type="button" class="btn btn-success" > Book Service </button></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<div class="container">
    <!--Section: Content-->
    <section class="text-center">
      <h4 class="mb-4"><strong>Types of Centers & Services</strong></h4>
  
      <div class="btn-group mb-4" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary active">Popular </button>
        <button type="button" class="btn btn-primary">
        Car  Centers 
        </button>
      </div>
  
      <div class="row gx-lg-5">
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">
  
          <!-- Card -->
          <div class="card">
  
            <div class="card-header bg-white  py-3 ">
              <p class="text-uppercase small mb-2"><strong>Sri Ram </strong></p>
              <h5 class="mb-0">Center</h5>
            </div>
  
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Oil Service</li>
                <li class="list-group-item">brake Service</li>
                <li class="list-group-item">Ac Service</li>
              </ul>
            </div>
  
            <div class="card-footer bg-white py-3">
              <a href="/userbook"><button type="button" class="btn btn-success btn-sm">Book Service</button></a>
            </div>
  
          </div>
          <!-- Card -->
  
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">
  
          <!-- Card -->
          <div class="card border border-primary">
  
            <div class="card-header bg-white py-3">
              <p class="text-uppercase small mb-2"><strong>Yamaha</strong></p>
              <h5 class="mb-0">Center </h5>
            </div>
  
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item"></li>
                <li class="list-group-item">Oil Service</li>
                <li class="list-group-item">Tyre Service</li>
                <li class="list-group-item">Insurance Service</li>
                <li class="list-group-item"> Detailing Service</li>
              </ul>
            </div>
  
            <div class="card-footer bg-white py-3">
              <a href="/userbook"><button type="button" class="btn btn-success btn-sm">Book Service</button></a>
            </div>
  
          </div>
          <!-- Card -->
  
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">
  
          <!-- Card -->
          <div class="card">
  
            <div class="card-header bg-white py-3">
              <p class="text-uppercase small mb-2"><strong>Balaji</strong></p>
              <h5 class="mb-0">center</h5>
            </div>
  
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Teflon Coating Service</li>
                <li class="list-group-item">Break Pads Replacement</li>
                <li class="list-group-item">Battery Replacement</li>
                <li class="list-group-item">Miles MemberShip</li>
              </ul>
            </div>

            <div class="card-footer bg-white py-3">
              <a href="/userbook"><button type="button" class="btn btn-success btn-sm">Book Service</button></a>
            </div>

          </div>
          <!-- Card -->
        </div>
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">
          <!-- Card -->
          <div class="card">
            <div class="card-header bg-white py-3">
              <p class="text-uppercase small mb-2"><strong>Siva</strong></p>
              <h5 class="mb-0">Center</h5>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Ac Service & Repair</li>
                <li class="list-group-item">Insurance Service</li>
                <li class="list-group-item">Winsheild &lights</li>
                <li class="list-group-item">Battery Replacement</li>
                <li class="list-group-item">Miles MemberShip</li>
                <li class="list-group-item">Clutch & Break </li>
              </ul>
            </div>

            <div class="card-footer bg-white py-3">
              <a href="/userbook"><button type="button" class="btn btn-success btn-sm">Book Service</button></a>
            </div>

          </div>
          <!-- Card -->
        </div>
        <!--Grid column-->
      </div>
    </section>
    <!--Section: Content-->
  </div>
  