<div *ngIf="IsUserIsAuthenticated()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="/userhome"> Cab Servicing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/userhome">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="pendingstatus">Pending Status</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myuservehicle">MyVehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="/mystatus">My Status</a></li> &nbsp;&nbsp;
                    <li>
                        <button type="button" class="btn btn-success" (click)="onLogout()">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <!-- Table for My vehicle -->
    <h1>My Vehicle</h1>
    <br>
    <div>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Vehicle Name</th>
            <th scope="col">Vehicle Type</th>
            <th scope="col">Vehicle color</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-active">
          </tr>
          <tr *ngFor = "let vehicle of vehiclesArray">
            <td> {{vehicle.vehicleName }}</td>
            <td> {{vehicle.vehicleType }}</td>
            <td> {{ vehicle.vehicleColor}}</td>
        </tr>
        </tbody>
      </table>
    </div>