   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/adminhome"> Car Services</a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation" >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link" href="/pendingrequest">Pending Request</a></li>
          <li class="nav-item">
              <button >
            <a class="nav-link mx-2"(click)="onLogout()"><i class="fas fa-plus-circle pe-2"></i>Logout</a>
                </button>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>


<section class="vh-100" style="background-color: #eee; margin: left 60px;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">DeliveryBoy  Details </p>
                  <form (ngSubmit)= "onSubmit()">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <input type="text"  class="form-control form-control-lg" [(ngModel)]="deliveryBoys.deliveryBoyName" name="deliveryBoyName" id="deliveryBoyName" required/>
                                <label class="form-label" for="firstName">deliveryBoyDetails Name</label>
                            </div>

                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <input type="text"  class="form-control form-control-lg"[(ngModel)]="deliveryBoys.deliveryBoyNumber" name="deliveryBoyNumber" id="deliveryBoyNumber" required/>
                                <label class="form-label" for="lastName">deliveryBoyDetails PhoneNumber</label>
                            </div>
                        </div>
                              <div class="mt-4 pt-2">
                            <input class="btn btn-primary btn-lg" type="submit" value=" Update DeliveryBoy" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                  <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-registration/draw1.png" class="img-fluid" alt="Sample image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>