   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/adminhome"> Car Services</a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation" >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link" href="/pendingrequest">Pending Request</a></li>
          <li class="nav-item">
              <button >
            <a class="nav-link mx-2"(click)="onLogout()"><i class="fas fa-plus-circle pe-2"></i>Logout</a>
                </button>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <!-- pending request for Admin to approve -->

<section class="h-100 h-custom gradient-custom-2">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12">
          <div class="card card-registration card-registration-2" style="border-radius: 15px;">
            <div class="card-body p-0">
              <div class="row g-0">
                <div class="col-lg-6">
                  <div class="p-5">
                    <h3 class="fw-normal mb-5" style="color: #4835d4;">User & Service  Infomation</h3>
  
                    <div class="row">
                      <div class="col-md-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <input type="text" class="form-control form-control-lg" [(ngModel)]="approve.serviceId" name="serviceId" id="serviceId" readonly/>
                          <label class="form-label" >User Id</label>
                        </div>
  
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <input type="text"  class="form-control form-control-lg" [(ngModel)]="approve.userFirstName" name="userFirstName" id="userFirstName" readonly />
                          <label class="form-label" >User FirstName</label>
                        </div>
  
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <input type="text"  class="form-control form-control-lg"  [(ngModel)]="approve.serviceType" name="serviceType" id="serviceType" readonly/>
                          <label class="form-label" >Service Type</label>
                        </div>
  
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <input type="text"  class="form-control form-control-lg" [(ngModel)]="approve.serviceStartDate" name="serviceStartDate" id="serviceStartDate"readonly/>
                          <label class="form-label" >Service StartDate</label>
                        </div>
  
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <input type="text"  class="form-control form-control-lg"  [(ngModel)]="approve.serviceEndDate" name="serviceEndDate" id="serviceEndDate" readonly/>
                          <label class="form-label" >Service EndDate</label>
                        </div>
  
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <input type="text"  class="form-control form-control-lg" [(ngModel)]="approve.bookedDate" name="bookedDate" id="bookedDate" readonly/>
                          <label class="form-label" >Service Bookingdate</label>
                        </div>    
  
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <input type="text"  class="form-control form-control-lg" [(ngModel)]="approve.estimatedCost" name="estimatedCost" id="estimatedCost" readonly />
                          <label class="form-label" >Service EstimatedCost</label>
                        </div>
  
                      </div>
                    </div>  

                  </div>
                </div>
                <div class="col-lg-6 bg-indigo text-white">
                  <div class="p-5">
                    <h3 class="fw-normal mb-5">Carcenter & DeliveryBoy Details</h3>

                    <div class="mb-4 pb-2">
                    <select [(ngModel)]="selectedCarcenterList" (change)="selectCarcenter()" class="select">
                      <option value="1">Car center Name </option>
                      <option *ngFor="let Carcenter of carcenterList">{{Carcenter.centerName}}</option>
                    </select>
                  </div>
  
                  <br>
                  <br>

                  <div class="mb-4 pb-2" >
                    <select [(ngModel)]="SelectedDeliveryBoy" (change)="SelectedDeliveryboy()" class="select">
                      <option value="1">DeliveryBoy  Name </option>
                      <option *ngFor="let delivery of getdelivery"> {{delivery.deliveryBoyName}}</option>
                    </select>
                  </div>
                    <button type="button" (click)= "onSubmit()" class="btn btn-light btn-lg" data-mdb-ripple-color="dark">Approve</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>