   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/adminhome"> Car Services</a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation" >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link" href="/pendingrequest">Pending Request</a></li>
          <li class="nav-item">
              <button >
            <a class="nav-link mx-2"(click)="onLogout()"><i class="fas fa-plus-circle pe-2"></i>Logout</a>
                </button>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>


<div>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">DeliveryBoy Name</th>
        <th scope="col">DeliveryBoy PhoneNumber</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-active">
      </tr>
      <tr *ngFor = "let deliveryBoys of deliveryboysArray">
        <td> {{deliveryBoys.deliveryBoyId }}</td>
        <td> {{deliveryBoys.deliveryBoyName }}</td>
        <td> {{ deliveryBoys.deliveryBoyNumber}}</td>
        <td>
            <button (click)= "updatedeliveryBoys(deliveryBoys.deliveryBoyId)" class="btn btn-info"> Update</button> &nbsp;
            <button (click)= "deletedeliveryBoys(deliveryBoys.deliveryBoyId)" class="btn btn-danger"> Delete </button>
        </td>
    </tr>
    </tbody>
  </table>
</div>
