<div *ngIf="IsUserIsAuthenticated()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="/userhome"> Cab Servicing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/userhome">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pendingstatus">Pending Status</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myuservehicle">MyVehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="/mystatus">My Status</a></li> &nbsp;&nbsp;
                    <li>
                        <button type="button" class="btn btn-success" (click)="onLogout()">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <h1>Pending Service</h1>
    <br>
    <!-- pending Status service for user -->
    
    <div style="margin: 10px;">
        <a href="/userbook"><button type="button" class="btn btn-primary" >Add Service</button></a>
    </div>

    <div>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Service Type</th>
            <th scope="col">Service StartDate</th>
            <th scope="col">Service EndDate</th>
            <th scope="col">Service bookedDate</th>
            <!-- <th scope="col">Service estimatedCost</th> -->
            <th scope="col">Service Status</th>
          </tr>
        </thead>
        <tbody *ngFor = "let service of serviceList" >
          <tr class="table-active">
          </tr>
          <tr *ngIf="service.serviceStatus=='pending'">
            <td> {{service.serviceType }}</td>
            <td> {{service.serviceStartDate }}</td>
            <td> {{ service.serviceEndDate}}</td>
            <td> {{ service.bookedDate}}</td>
            <!-- <td> {{ service.estimatedCost}}</td> -->
            <td> {{ service.serviceStatus}}</td>
        </tr>
        </tbody>
      </table>
    </div>
