   <!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/adminhome"> Car Services</a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation" >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link" href="/pendingrequest">Pending Request</a></li>
          <li class="nav-item">
              <button >
            <a class="nav-link mx-2"(click)="onLogout()"><i class="fas fa-plus-circle pe-2"></i>Logout</a>
                </button>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
   <!-- pending Status service for user -->

    <div>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">User Number</th>
            <th scope="col">User FirstName</th>
            <th scope="col">Service Type</th>
            <th scope="col">Service StartDate</th>
            <th scope="col">Service EndDate</th>
            <th scope="col">Service bookedDate</th>
            <!-- <th scope="col">Service estimatedCost</th> -->
            <th scope="col">Service Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody *ngFor = "let service of userServicesList" >
          <tr class="table-active">
          </tr>
          <tr *ngIf="service.serviceStatus=='pending'">
            <td> {{service.userId }}</td>
            <td> {{service.userFirstName }}</td>
            <td> {{service.serviceType }}</td>
            <td> {{service.serviceStartDate }}</td>
            <td> {{ service.serviceEndDate}}</td>
            <td> {{ service.bookedDate}}</td>
            <!-- <td> {{ service.estimatedCost}}</td> -->
            <td> {{ service.serviceStatus}}</td>
            <td>
                <button (click)="approverequest(service.serviceId)" class="btn btn-info"> Approve </button> &nbsp;
                <button (click)="rejectServicerequest(service.serviceId)" class="btn btn-danger"> Rejecte </button>
            </td>
        </tr>
        </tbody>
      </table>
    </div>
