<html>
<head>
    <title>Login</title>
    <!-- <link rel="stylesheet" href="/auth/login/login.component.css"> -->
     
</head>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">CarService</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/home">Home</a></li> &nbsp;
                    <a routerLink="/registerUser"><button type="button" class="btn btn-success">Register</button></a>
                    &nbsp;&nbsp;&nbsp;
                    <a routerLink="/login"><button type="button" class="btn btn-success">Login</button></a>
                    <br>
                </ul>
            </div>
        </div>
    </nav>
    </div>
<body>
    <h3 *ngIf="errorMessage" style="color: red;text-align: center;" >Invalid UserId or Password</h3>
    <div class="logindiv card">
        
        <form class="loginform" (ngSubmit)= "onSubmit()">
            <h5 class="loginh">Log In</h5>
            <br>
            <h6>User Id</h6>
            <input type="text" class="form-control" placeholder="Enter your userId"  [(ngModel)] ="user.userId" name="userId"  required>
            <br>
            <h6>Password</h6>
            <input type="password" class="form-control" placeholder="Enter your password"  [(ngModel)] ="user.password" name="password" required>
            <br>
            <input class="btn btn-primary loginbtn" type="submit" value="Login">
            <br>
            <br>
        </form>
        <div class="info">
            <img src="/assets/log.PNG">
            <h5>CleanMyCar</h5>
            <h6>The world's best car cleaning service</h6>
        </div>
    </div>

</body>
</html>