
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");

body{
    background: linear-gradient(90deg, #18e5b2 40%, #FFFFFF 40%);
    padding:5%;
}

a{
    font-weight:bold;
}

h6{
    font-weight:bold;
}
h5{
    font-weight:bold;
}

.logindiv{
    background-color:#00000000;
    box-shadow: 5px 10px 50px #888888;
    margin:auto;
    padding:15px;
    width:60%;
    height:90%;
}

.help
{
    position:absolute;
    right:15px;
    color:black;
    text-decoration:none;
}

.loginform{
    width:50%;
    height:80%;
    position:absolute;
    right:10%;
    bottom:5%;
}

.loginh{
    text-align:center;
}

.loginbtn{
    background-color:#18e5b2;
    border-color:#18e5b2;
    color:black;
    width:100%;
    font-weight:bold;
}

.forgot{
    float:right;
    color:black;
}

.info{
    margin-top:10%;
    width:30%;
}

.info h5{
    text-align:center;
}

.info h6{
    text-align:center;
}