<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">CabService</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/home">Home</a></li> &nbsp;
                    <li class="nav-item"><a routerLink="/registerUser"class="nav-link" >Register</a></li>
                   
                    <li class="nav-item"><a routerLink="/login" class="nav-link">Login</a></li>
                    <br>
                </ul>
            </div>
        </div>
    </nav>
    </div>

    <!-- Heading Row-->
    <div class="row gx-4 gx-lg-5 align-items-center my-5">
      <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="/assets/carservice.jpg" alt="..." /></div>
      <div class="col-lg-5">
        <h1 class="font-weight-light">CabService</h1>
          <p> &nbsp; &nbsp;&nbsp;We are one of the leading auto repair shops  servcing customers in India. All mechanic service are performed by highly qualifed mechaincs</p>
          <br>
      </div>
  </div>
  <div class="container-fluid mb-5">
    <div class="text-center mt-5">
        <h1>Our Services</h1>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="box">
                <div class="our-services settings">
                    <div class="icon" > <img width="100" height="100" src="/assets/oil-service.png"> </div>
                    <h4>Oil Services</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services speedup">
                    <div class="icon"> <img width="100" height="100" src="/assets/battery-service.jfif"> </div>
                    <h4>Battery Services</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services privacy">
                    <div class="icon"> <img width="100" height="100" src="/assets/actemp-service.PNG"> </div>
                    <h4>Ac temperature Services</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="box">
                <div class="our-services backups">
                    <div class="icon"> <img width="100" height="100" src="/assets/wheel-service.jpg"> </div>
                    <h4>Wheels and tyre Services</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services ssl">
                    <div class="icon"> <img width="100" height="100" src="/assets/custom-service.png"> </div>
                    <h4>Custom Services</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services database">
                    <div class="icon"> <img width="100" height="100" src="/assets/denting-painting-services.png"> </div>
                    <h4>Denting and Painting</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
        </div>
    </div>
</div>
  

  <!-- Footer-->
  <footer class="py-5 bg-dark">
    <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Car Servicing 2021</p></div>
</footer>