<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/adminhome"> Car Services</a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation" >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link" href="/pendingrequest">Pending Request</a></li>
          <li class="nav-item">
              <button >
            <a class="nav-link mx-2"(click)="onLogout()"><i class="fas fa-plus-circle pe-2"></i>Logout</a>
                </button>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->


<div class="row" id="page-top">
    <div class="col-3">
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark side accordion" id="accordionSidebar"  style="position:fixed;top: 0; z-index: 1;;">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Car Servicing</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">
 <!-- Nav Item - Dashboard -->
 <li class="nav-item active">
    <a class="nav-link" href="/adminDashboard">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Dashboard</span></a>
</li>

<!-- Divider -->
<hr class="sidebar-divider">

<!-- Heading -->
<div class="sidebar-heading">
    Interface
</div>

<!-- Nav Item - Pages Collapse Menu -->
<li class="nav-item">
    <a class="nav-link collapsed" href="/userList" data-toggle="collapse">
        <i class="fas fa-fw fa-cog"></i>
        <span>users List</span>
    </a>

</li>

<!-- Nav Item - Utilities Collapse Menu -->
<li class="nav-item">
    <a class="nav-link collapsed" href="/requestServiceList" data-toggle="collapse" data-target="#collapseUtilities"
        aria-expanded="true" aria-controls="collapseUtilities">
        <i class="fas fa-fw fa-wrench"></i>
        <span> Service List</span>
    </a>
</li>

<li class="nav-item">
    <a class="nav-link collapsed" href="/addCarcenters" data-toggle="collapse" data-target="#collapseUtilities"
        aria-expanded="true" aria-controls="collapseUtilities">
        <i class="fas fa-fw fa-wrench"></i>
        <span>Add Car Center</span>
    </a>
    <a class="nav-link collapsed" href="/carcenterList" data-toggle="collapse" data-target="#collapseUtilities"
        aria-expanded="true" aria-controls="collapseUtilities">
        <i class="fas fa-fw fa-wrench"></i>
        <span>Car center List </span>
    </a>
</li>
<li class="nav-item">
    <a class="nav-link collapsed" href="/adddeliveryboy" data-toggle="collapse" data-target="#collapseUtilities"
        aria-expanded="true" aria-controls="collapseUtilities">
        <i class="fas fa-fw fa-wrench"></i>
        <span>Add DeliveryBoy Details</span>
    </a>
    <a class="nav-link collapsed" href="/adminDeliveryList" data-toggle="collapse" data-target="#collapseUtilities"
        aria-expanded="true" aria-controls="collapseUtilities">
        <i class="fas fa-fw fa-wrench"></i>
        <span>DeliveryBoy List </span>
    </a>
</li>

<!-- Divider -->
<hr class="sidebar-divider">

<!-- Heading -->
<div class="sidebar-heading">
    Addons
</div>

<!-- Nav Item - Pages Collapse Menu -->
<!-- <li class="nav-item">
    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
        aria-expanded="true" aria-controls="collapsePages">
        <i class="fas fa-fw fa-folder"></i>
        <span>Pending Services</span>
    </a>
    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
        aria-expanded="true" aria-controls="collapsePages">
        <i class="fas fa-fw fa-folder"></i>
        <span>Approved services</span>
    </a>
</li> -->

</ul>
<!-- End of Sidebar -->
</div>
<div class="col-9">
<h1>hello</h1>
<router-outlet></router-outlet>
</div>
</div>