   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/adminhome"> Car Services</a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation" >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link" href="/pendingrequest">Pending Request</a></li>
          <li class="nav-item">
              <button >
            <a class="nav-link mx-2"(click)="onLogout()"><i class="fas fa-plus-circle pe-2"></i>Logout</a>
                </button>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
<h2> Carcenter List</h2><br>
<table class="table table-striped">
    <thead>
        <tr>
            <th>centerId</th>
            <th> centerName</th>
            <th> centerAddress</th>
            <th>centerAvailability </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let carcenter of CarcenterListArry">
            <td> {{ carcenter.centerId}}</td>
            <td> {{ carcenter.centerName}}</td>
            <td> {{ carcenter. centerAddress}}</td>
            <td> {{ carcenter. centerAvailability}}</td>

            <!-- <td>
                <button (click)= "updateCarcenter(carcenter.centerId)" class="btn btn-info"> Update</button> &nbsp;
                <button (click)= "deleteCarcenter(carcenter.centerId)" class="btn btn-danger"> Delete </button>
            </td> -->
        </tr>
    </tbody>
</table>
